PORT=3000
MONGO_URI=mongodb+srv://ozaymyildiz_db_user:7PL4Ki43guCk633W@cluster0.p5spa85.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=s123421dsaf3223f23f3tm43kmt41234m321kl5m23lk5n23lkj5nl2j34n1ş
